# TravelBuddy

./: .dockerignore  .gitignore  AUTH_explanation.md  CI_TEST_OUTPUT.md  Dockerfile  ORM_explanation.md  PLAYWRIGHT_COMPLETE_SETUP.md  PLAYWRIGHT_SETUP_SUMMARY.md  README.md  TravelBuddyStructure.txt  Travel_buddy_structure.txt  backend_explanation.md  docker-compose.yml  folder_structure.md  important_notes.md  neo4j_style_2025-11-27.grass  travel_buddy.sln  travelbuddy.txt
.github/workflows/: ci.yml  frontend-pages.yml  playwright.yml
dump-files/: export.cypher
frontend/: .gitignore  PLAYWRIGHT_CHECKLIST.md  PLAYWRIGHT_QUICKSTART.md  README.md  package-lock.json  package.json  playwright.config.js  vite.config.js
mysql/: 1_create_db_tables.sql  2_stored_objects.sql  3_seed_data.sql  CreateDBTables.sql  SimpleQueries.sql  create_conversations.sql  create_db_tables.sql  delete_user_flow.md  docker-compose.yml  seed_data.sql  simple_queries.sql  travelbuddy_table_data.sql  travelbuddy_table_data_UPDATED.sql
queries/: Query_2.sql
src/: .dockerignore  Dockerfile  src.sln
src/Modules/TravelBuddy.Messaging/: Class1.cs  ConversationRepository.cs  IMessagingRepository.cs  IMessagingRepositoryFactory.cs  MessagingRepository.cs  MessagingService.cs  TravelBuddy.Messaging.csproj
src/Modules/TravelBuddy.Messaging/DTOs/: ConversationAuditDto.cs  ConversationDtos.cs  CreateConversationDto.cs
src/Modules/TravelBuddy.Messaging/Infrastructure/: MessagingDbContext.cs
src/Modules/TravelBuddy.Messaging/Infrastructure/MongoDb/: MongoDbMessagingRepository.cs
src/Modules/TravelBuddy.Messaging/Infrastructure/MySql/: MessagingDbContext.cs  MySqlMessagingRepository.cs
src/Modules/TravelBuddy.Messaging/Infrastructure/Neo4j/: Neo4jMessagingRepository.cs
src/Modules/TravelBuddy.Messaging/Models/: Conversation.cs  ConversationAudit.cs  ConversationOverview.cs  ConversationParticipant.cs  Message.cs  TripDocument.cs
src/Modules/TravelBuddy.Trips/: Class1.cs  ITripRepository.cs  ITripRepositoryFactory.cs  TravelBuddy.Trips.csproj  TripService.cs
src/Modules/TravelBuddy.Trips/DTOs/: BuddyAuditDto.cs  BuddyDto.cs  BuddyRequestUpdateStatus.cs  BuddyTripSummaryDto.cs  BuddyTripWithWeatherDto.cs  CreateTripDestinationDto.cs  CreateTripDto.cs  CreateTripWithDestinationsDto.cs  DestinationDto.cs  PendingBuddyRequestDto.cs  PendingBuddyRequestsDto.cs  TripAuditDto.cs  TripDestinationDto.cs  TripDestinationInfoDto.cs  TripDestinationSearchDto.cs  TripOverviewDto.cs  TripSearchRequestDto.cs  UpdateBuddyRequestDto.cs  UpdateTripDestinationDescriptionRequest.cs  UpdateTripInfoRequest.cs  UserTripSummaryDto.cs
src/Modules/TravelBuddy.Trips/IRepositories/: IBuddyRepository.cs  ITripDestinationsRepository.cs
src/Modules/TravelBuddy.Trips/Infrastructure/: TripsDbContext.cs
src/Modules/TravelBuddy.Trips/Infrastructure/MongoDb/: MongoDbBuddyRepository.cs  MongoDbTripDestinationRepository.cs  MongoDbTripRepository.cs
src/Modules/TravelBuddy.Trips/Infrastructure/MySql/: MySqlBuddyRepository.cs  MySqlTripDestinationRepository.cs  MySqlTripRepository.cs  TripsDbContext.cs
src/Modules/TravelBuddy.Trips/Infrastructure/Neo4j/: Neo4jBuddyRepository.cs  Neo4jTripDestinationRepository.cs  Neo4jTripRepository.cs
src/Modules/TravelBuddy.Trips/Models/: Buddy.cs  BuddyAudit.cs  BuddyTripSummary.cs  Destination.cs  NewTripId.cs  PendingBuddyRequest.cs  SimplifiedTripDestination.cs  Trip.cs  TripAudit.cs  TripDestination.cs  TripDestinationInfo.cs  TripDestinationSearchResult.cs  TripHeaderInfo.cs  TripOverview.cs  UserTripSummary.cs
src/Modules/TravelBuddy.Trips/Repositories/: BuddyRepository.cs  TripDestinationsRepository.cs
src/Modules/TravelBuddy.Trips/Services/: BuddyService.cs  TripDestinationService.cs
src/Modules/TravelBuddy.Users/: IUserRepository.cs  IUserRepositoryFactory.cs  TravelBuddy.Users.csproj  User.txt  UserService.cs  UsersRepository.cs
src/Modules/TravelBuddy.Users/DTOs/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  PasswordChangeRequestDto.cs  RegisterRequestDto.cs  UpdateUserRoleRequest.cs  UserAuditDto.cs  UserDto.cs
src/Modules/TravelBuddy.Users/Infrastructure/: PasswordHasher.cs  UsersDbContext.cs  UsersDbContextOld.txt
src/Modules/TravelBuddy.Users/Infrastructure/MongoDb/: MongoDbUserRepository.cs
src/Modules/TravelBuddy.Users/Infrastructure/MySql/: MySqlUserRepository.cs  UsersDbContext.cs
src/Modules/TravelBuddy.Users/Infrastructure/Neo4j/: Neo4jUserRepository.cs
src/Modules/TravelBuddy.Users/Models/: User.cs  UserAudit.cs
src/TravelBuddy.Api/: Program.cs  TravelBuddy.Api.csproj  TravelBuddy.Api.http  WeatherService.cs  add_secrets.md  appsettings.json
src/TravelBuddy.Api/Auth/: ClaimsPrincipalExtensions.cs  JWTTokenGenerator.cs
src/TravelBuddy.Api/Controllers/: AdminController.cs  BuddyRequestsController.cs  ConversationsController.cs  DestinationsController.cs  HealthController.cs  MessagingController.cs  TripDestinationsController.cs  UserTripsController.cs  UsersController.cs
src/TravelBuddy.Api/Factories/: MessagingRepositoryFactory.cs  SharedKernelRepositoryFactory copy.cs  SharedKernelRepositoryFactory.cs  TripRepositoryFactory.cs  UserRepositoryFactory.cs
src/TravelBuddy.Api/Properties/: launchSettings.json
src/TravelBuddy.Api/Swagger/: AddDatabaseHeaderParameter.cs
src/TravelBuddy.Migrator/: Program.cs  README.md  TravelBuddy.Migrator.csproj  appsettings.json
src/TravelBuddy.Migrator/Models/: BuddyAuditDocument.cs  ConversationAuditDocument.cs  ConversationDocument.cs  DestinationDocument.cs  MessageDocument.cs  SystemEventLogDocument.cs  TripAuditDocument.cs  TripDocument.cs  UserAuditDocument.cs  UserDocument.cs
tests/: TravelBuddy.Tests.csproj  UnitTest1.cs  UserserviceTests.cs
tests/TravelBuddy.IntegrationTests/: BaseIntegrationTest.cs  ChangePasswordTests.cs  DeleteUserTests.cs  IntegrationTestCollection.cs  LoginTests.cs  README.md  RegistrationTests.cs  TravelBuddy.IntegrationTests.csproj  TravelBuddyApiFactory.cs  UserLifecycleTests.cs
tests/TravelBuddy.IntegrationTests/Helpers/: AuthenticateAsync.cs
(+99 files in other folders)
