<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TravelBuddy.Api\TravelBuddy.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\TravelBuddy.Users\TravelBuddy.Users.csproj" />
    <ProjectReference Include="..\..\src\Modules\TravelBuddy.Trips\TravelBuddy.Trips.csproj" />
    <ProjectReference Include="..\..\src\Modules\TravelBuddy.Messaging\TravelBuddy.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Shared\TravelBuddy.SharedKernel\TravelBuddy.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="..\..\mysql\db_init\1_create_db_tables.sql">
    <Link>DbScripts\1_create_db_tables.sql</Link> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="..\..\mysql\db_init\2_stored_objects.sql">
    <Link>DbScripts\2_stored_objects.sql</Link>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
